<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 12:39:30 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.jms.JMSRuntimeException (jms 2.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.jms.JMSRuntimeException (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/jms/package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/JMSRuntimeException.html" target="_top">Frames</a></li>
<li><a href="JMSRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.jms.JMSRuntimeException" class="title">Uses of Class<br>javax.jms.JMSRuntimeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/IllegalStateRuntimeException.html" title="class in javax.jms">IllegalStateRuntimeException</a></strong></code>
<div class="block">This unchecked exception is thrown when a method is invoked at an illegal or
 inappropriate time or if the provider is not in an appropriate state for the
 requested operation, and the method signature does not permit a
 <code>IllegalStateRuntimeException</code> to be thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/InvalidClientIDRuntimeException.html" title="class in javax.jms">InvalidClientIDRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a client attempts to set a
 connection's client ID to a value that is rejected by a provider, and the
 method signature does not permit a <code>InvalidClientIDException</code> to
 be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/InvalidDestinationRuntimeException.html" title="class in javax.jms">InvalidDestinationRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a destination either is not
 understood by a provider or is no longer valid, and the method signature does
 not permit a <code>InvalidDestinationException</code> to be thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/InvalidSelectorRuntimeException.html" title="class in javax.jms">InvalidSelectorRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a JMS client attempts to give a
 provider a message selector with invalid syntax, and the method signature
 does not permit a <code>InvalidSelectorException</code> to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms">JMSSecurityRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a provider rejects a user
 name/password submitted by a client, or for any case where a security
 restriction prevents a method from completing, and the method signature does
 not permit a <code>JMSSecurityException</code> to be thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/MessageFormatRuntimeException.html" title="class in javax.jms">MessageFormatRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a JMS application attempts to
 use a data type not supported by a message or attempts to read data in a
 message as the wrong type, and the method signature does not permit a
 <code>MessageFormatException</code> to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/MessageNotWriteableRuntimeException.html" title="class in javax.jms">MessageNotWriteableRuntimeException</a></strong></code>
<div class="block">
 This unchecked exception must be thrown when a JMS client attempts to write
 to a read-only message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/ResourceAllocationRuntimeException.html" title="class in javax.jms">ResourceAllocationRuntimeException</a></strong></code>
<div class="block">This unchecked exception is thrown when a provider is unable to allocate the 
    resources required by a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/TransactionInProgressRuntimeException.html" title="class in javax.jms">TransactionInProgressRuntimeException</a></strong></code>
<div class="block"> This unchecked exception is thrown when an 
     operation is invalid because a transaction is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/TransactionRolledBackRuntimeException.html" title="class in javax.jms">TransactionRolledBackRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a call to
 <code>JMSContext.commit</code> results in a rollback of the current
 transaction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that throw <a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a></code></td>
<td class="colLast"><span class="strong">JMSConsumer.</span><code><strong><a href="../../../javax/jms/JMSConsumer.html#getMessageListener()">getMessageListener</a></strong>()</code>
<div class="block">Gets the <code>JMSConsumer</code>'s <code>MessageListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConsumer.</span><code><strong><a href="../../../javax/jms/JMSConsumer.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</a></strong>(<a href="../../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a>&nbsp;listener)</code>
<div class="block">Sets the <code>JMSConsumer</code>'s <code>MessageListener</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/jms/package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/JMSRuntimeException.html" target="_top">Frames</a></li>
<li><a href="JMSRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2013 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
