<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 12:39:27 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectMessage (jms 2.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectMessage (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/Queue.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/ObjectMessage.html" target="_top">Frames</a></li>
<li><a href="ObjectMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface ObjectMessage" class="title">Interface ObjectMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ObjectMessage</span>
extends <a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></pre>
<div class="block">An <code>ObjectMessage</code> object is used to send a message that contains
 a serializable object in the Java programming language ("Java object").
 It inherits from the <code>Message</code> interface and adds a body
 containing a single reference to an object. Only <code>Serializable</code> 
 Java objects can be used.

 <P>If a collection of Java objects must be sent, one of the 
 <code>Collection</code> classes provided since JDK 1.2 can be used.

 <P>When a client receives an <code>ObjectMessage</code>, it is in read-only 
 mode. If a client attempts to write to the message at this point, a 
 <code>MessageNotWriteableException</code> is thrown. If 
 <code>clearBody</code> is called, the message can now be both read from and 
 written to.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/Session.html#createObjectMessage()"><code>Session.createObjectMessage()</code></a>, 
<a href="../../javax/jms/Session.html#createObjectMessage(java.io.Serializable)"><code>Session.createObjectMessage(Serializable)</code></a>, 
<a href="../../javax/jms/BytesMessage.html" title="interface in javax.jms"><code>BytesMessage</code></a>, 
<a href="../../javax/jms/MapMessage.html" title="interface in javax.jms"><code>MapMessage</code></a>, 
<a href="../../javax/jms/Message.html" title="interface in javax.jms"><code>Message</code></a>, 
<a href="../../javax/jms/StreamMessage.html" title="interface in javax.jms"><code>StreamMessage</code></a>, 
<a href="../../javax/jms/TextMessage.html" title="interface in javax.jms"><code>TextMessage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.jms.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></h3>
<code><a href="../../javax/jms/Message.html#DEFAULT_DELIVERY_DELAY">DEFAULT_DELIVERY_DELAY</a>, <a href="../../javax/jms/Message.html#DEFAULT_DELIVERY_MODE">DEFAULT_DELIVERY_MODE</a>, <a href="../../javax/jms/Message.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../javax/jms/Message.html#DEFAULT_TIME_TO_LIVE">DEFAULT_TIME_TO_LIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/ObjectMessage.html#getObject()">getObject</a></strong>()</code>
<div class="block">Gets the serializable object containing this message's data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/ObjectMessage.html#setObject(java.io.Serializable)">setObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;object)</code>
<div class="block">Sets the serializable object containing this message's data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></h3>
<code><a href="../../javax/jms/Message.html#acknowledge()">acknowledge</a>, <a href="../../javax/jms/Message.html#clearBody()">clearBody</a>, <a href="../../javax/jms/Message.html#clearProperties()">clearProperties</a>, <a href="../../javax/jms/Message.html#getBody(java.lang.Class)">getBody</a>, <a href="../../javax/jms/Message.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="../../javax/jms/Message.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="../../javax/jms/Message.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="../../javax/jms/Message.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="../../javax/jms/Message.html#getIntProperty(java.lang.String)">getIntProperty</a>, <a href="../../javax/jms/Message.html#getJMSCorrelationID()">getJMSCorrelationID</a>, <a href="../../javax/jms/Message.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</a>, <a href="../../javax/jms/Message.html#getJMSDeliveryMode()">getJMSDeliveryMode</a>, <a href="../../javax/jms/Message.html#getJMSDeliveryTime()">getJMSDeliveryTime</a>, <a href="../../javax/jms/Message.html#getJMSDestination()">getJMSDestination</a>, <a href="../../javax/jms/Message.html#getJMSExpiration()">getJMSExpiration</a>, <a href="../../javax/jms/Message.html#getJMSMessageID()">getJMSMessageID</a>, <a href="../../javax/jms/Message.html#getJMSPriority()">getJMSPriority</a>, <a href="../../javax/jms/Message.html#getJMSRedelivered()">getJMSRedelivered</a>, <a href="../../javax/jms/Message.html#getJMSReplyTo()">getJMSReplyTo</a>, <a href="../../javax/jms/Message.html#getJMSTimestamp()">getJMSTimestamp</a>, <a href="../../javax/jms/Message.html#getJMSType()">getJMSType</a>, <a href="../../javax/jms/Message.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="../../javax/jms/Message.html#getObjectProperty(java.lang.String)">getObjectProperty</a>, <a href="../../javax/jms/Message.html#getPropertyNames()">getPropertyNames</a>, <a href="../../javax/jms/Message.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="../../javax/jms/Message.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="../../javax/jms/Message.html#isBodyAssignableTo(java.lang.Class)">isBodyAssignableTo</a>, <a href="../../javax/jms/Message.html#propertyExists(java.lang.String)">propertyExists</a>, <a href="../../javax/jms/Message.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</a>, <a href="../../javax/jms/Message.html#setByteProperty(java.lang.String, byte)">setByteProperty</a>, <a href="../../javax/jms/Message.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</a>, <a href="../../javax/jms/Message.html#setFloatProperty(java.lang.String, float)">setFloatProperty</a>, <a href="../../javax/jms/Message.html#setIntProperty(java.lang.String, int)">setIntProperty</a>, <a href="../../javax/jms/Message.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</a>, <a href="../../javax/jms/Message.html#setJMSCorrelationIDAsBytes(byte[])">setJMSCorrelationIDAsBytes</a>, <a href="../../javax/jms/Message.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</a>, <a href="../../javax/jms/Message.html#setJMSDeliveryTime(long)">setJMSDeliveryTime</a>, <a href="../../javax/jms/Message.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</a>, <a href="../../javax/jms/Message.html#setJMSExpiration(long)">setJMSExpiration</a>, <a href="../../javax/jms/Message.html#setJMSMessageID(java.lang.String)">setJMSMessageID</a>, <a href="../../javax/jms/Message.html#setJMSPriority(int)">setJMSPriority</a>, <a href="../../javax/jms/Message.html#setJMSRedelivered(boolean)">setJMSRedelivered</a>, <a href="../../javax/jms/Message.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</a>, <a href="../../javax/jms/Message.html#setJMSTimestamp(long)">setJMSTimestamp</a>, <a href="../../javax/jms/Message.html#setJMSType(java.lang.String)">setJMSType</a>, <a href="../../javax/jms/Message.html#setLongProperty(java.lang.String, long)">setLongProperty</a>, <a href="../../javax/jms/Message.html#setObjectProperty(java.lang.String, java.lang.Object)">setObjectProperty</a>, <a href="../../javax/jms/Message.html#setShortProperty(java.lang.String, short)">setShortProperty</a>, <a href="../../javax/jms/Message.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObject(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>void&nbsp;setObject(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;object)
               throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Sets the serializable object containing this message's data.
 It is important to note that an <code>ObjectMessage</code>
 contains a snapshot of the object at the time <code>setObject()</code>
 is called; subsequent modifications of the object will have no 
 effect on the <code>ObjectMessage</code> body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the message's data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to set the object
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if object serialization fails.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only
                                         mode.</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getObject()
                       throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Gets the serializable object containing this message's data. The 
 default value is null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serializable object containing this message's data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to get the object
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if object deserialization fails.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/Queue.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/ObjectMessage.html" target="_top">Frames</a></li>
<li><a href="ObjectMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2013 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
