<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 12:39:29 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.jms (jms 2.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.jms (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.jms</h1>
<div class="docSummary">
<div class="block">
The Java Message Service (JMS) API provides a common way for Java programs to create, send, receive and read an enterprise messaging system's messages.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/BytesMessage.html" title="interface in javax.jms">BytesMessage</a></td>
<td class="colLast">
<div class="block">A <code>BytesMessage</code> object is used to send a message containing a 
 stream of uninterpreted bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/CompletionListener.html" title="interface in javax.jms">CompletionListener</a></td>
<td class="colLast">
<div class="block">A <code>CompletionListener</code> is implemented by the application and may
 be specified when a message is sent asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></td>
<td class="colLast">
<div class="block">A <code>Connection</code> object is a client's active connection to its JMS 
 provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></td>
<td class="colLast">
<div class="block">For application servers, <code>Connection</code> objects provide a special 
 facility 
 for creating a <code>ConnectionConsumer</code> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></td>
<td class="colLast">
<div class="block">A <code>ConnectionFactory</code> object encapsulates a set of connection 
 configuration 
 parameters that has been defined by an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms">ConnectionMetaData</a></td>
<td class="colLast">
<div class="block">A <code>ConnectionMetaData</code> object provides information describing the 
 <code>Connection</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/DeliveryMode.html" title="interface in javax.jms">DeliveryMode</a></td>
<td class="colLast">
<div class="block">The delivery modes supported by the JMS API are <code>PERSISTENT</code> and
 <code>NON_PERSISTENT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a></td>
<td class="colLast">
<div class="block">A <code>Destination</code> object encapsulates a provider-specific 
 address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/ExceptionListener.html" title="interface in javax.jms">ExceptionListener</a></td>
<td class="colLast">
<div class="block">If a JMS provider detects a serious problem with a <code>Connection</code>
 object, it informs the <code>Connection</code> object's 
 <code>ExceptionListener</code>, if one has been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/JMSConsumer.html" title="interface in javax.jms">JMSConsumer</a></td>
<td class="colLast">
<div class="block">A client using the simplified JMS API introduced for JMS 2.0 uses a
 <code>JMSConsumer</code> object to receive messages from a queue or topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a></td>
<td class="colLast">
<div class="block">A <code>JMSContext</code> is the main interface in the simplified JMS API
 introduced for JMS 2.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></td>
<td class="colLast">
<div class="block">A <code>JMSProducer</code> is a simple object used to send messages on behalf
 of a <code>JMSContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MapMessage.html" title="interface in javax.jms">MapMessage</a></td>
<td class="colLast">
<div class="block">A <code>MapMessage</code> object is used to send a set of name-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></td>
<td class="colLast">
<div class="block">The <code>Message</code> interface is the root interface of all JMS 
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></td>
<td class="colLast">
<div class="block">A client uses a <code>MessageConsumer</code> object to receive messages 
 from a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a></td>
<td class="colLast">
<div class="block">A <code>MessageListener</code> object is used to receive asynchronously 
 delivered messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a></td>
<td class="colLast">
<div class="block">A client uses a <code>MessageProducer</code> object to send messages to a
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/ObjectMessage.html" title="interface in javax.jms">ObjectMessage</a></td>
<td class="colLast">
<div class="block">An <code>ObjectMessage</code> object is used to send a message that contains
 a serializable object in the Java programming language ("Java object").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></td>
<td class="colLast">
<div class="block">A <code>Queue</code> object encapsulates a provider-specific queue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a></td>
<td class="colLast">
<div class="block">A client uses a <code>QueueBrowser</code> object to look at messages on a 
 queue without removing them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a></td>
<td class="colLast">
<div class="block">A <code>QueueConnection</code> object is an active connection to a 
 point-to-point JMS provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a></td>
<td class="colLast">
<div class="block">A client uses a <code>QueueConnectionFactory</code> object to create 
 <code>QueueConnection</code> objects with a point-to-point JMS provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/QueueReceiver.html" title="interface in javax.jms">QueueReceiver</a></td>
<td class="colLast">
<div class="block">A client uses a <code>QueueReceiver</code> object to receive messages that 
 have been delivered to a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/QueueSender.html" title="interface in javax.jms">QueueSender</a></td>
<td class="colLast">
<div class="block">A client uses a <code>QueueSender</code> object to send messages to a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/QueueSession.html" title="interface in javax.jms">QueueSession</a></td>
<td class="colLast">
<div class="block">A <code>QueueSession</code> object provides methods for creating 
 <code>QueueReceiver</code>, <code>QueueSender</code>, 
 <code>QueueBrowser</code>, and <code>TemporaryQueue</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/ServerSession.html" title="interface in javax.jms">ServerSession</a></td>
<td class="colLast">
<div class="block">A <code>ServerSession</code> object is an application server object that 
 is used by a server to associate a thread with a JMS session (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a></td>
<td class="colLast">
<div class="block">A <code>ServerSessionPool</code> object is an object implemented by an 
 application server to provide a pool of <code>ServerSession</code> objects 
 for processing the messages of a <code>ConnectionConsumer</code> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/Session.html" title="interface in javax.jms">Session</a></td>
<td class="colLast">
<div class="block">A <code>Session</code> object is a single-threaded context for producing and consuming 
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/StreamMessage.html" title="interface in javax.jms">StreamMessage</a></td>
<td class="colLast">
<div class="block">A <code>StreamMessage</code> object is used to send a stream of primitive
 types in the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms">TemporaryQueue</a></td>
<td class="colLast">
<div class="block">A <code>TemporaryQueue</code> object is a unique <code>Queue</code> object 
 created for the duration of a <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms">TemporaryTopic</a></td>
<td class="colLast">
<div class="block">A <code>TemporaryTopic</code> object is a unique <code>Topic</code> object 
 created for the duration of a <code>Connection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TextMessage.html" title="interface in javax.jms">TextMessage</a></td>
<td class="colLast">
<div class="block">A <code>TextMessage</code> object is used to send a message containing a 
 <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></td>
<td class="colLast">
<div class="block">A <code>Topic</code> object encapsulates a provider-specific topic name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a></td>
<td class="colLast">
<div class="block">A <code>TopicConnection</code> object is an active connection to a 
 publish/subscribe JMS provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a></td>
<td class="colLast">
<div class="block">A client uses a <code>TopicConnectionFactory</code> object to create 
 <code>TopicConnection</code> objects with a publish/subscribe JMS provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TopicPublisher.html" title="interface in javax.jms">TopicPublisher</a></td>
<td class="colLast">
<div class="block">A client uses a <code>TopicPublisher</code> object to publish messages on a 
 topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a></td>
<td class="colLast">
<div class="block">A <code>TopicSession</code> object provides methods for creating 
 <code>TopicPublisher</code>, <code>TopicSubscriber</code>, and 
 <code>TemporaryTopic</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></td>
<td class="colLast">
<div class="block">A client uses a <code>TopicSubscriber</code> object to receive messages that
 have been published to a topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a></td>
<td class="colLast">
<div class="block">The <code>XAConnection</code> interface extends the capability of
 <code>Connection</code> by providing an <code>XASession</code> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a></td>
<td class="colLast">
<div class="block">The <code>XAConnectionFactory</code> interface is a base interface for the
 <code>XAQueueConnectionFactory</code> and 
 <code>XATopicConnectionFactory</code> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/XAJMSContext.html" title="interface in javax.jms">XAJMSContext</a></td>
<td class="colLast">
<div class="block">The <code>XAJMSContext</code> interface extends the capability of
 <code>JMSContext</code> by adding access to a JMS provider's support for the Java
 Transaction API (JTA) (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a></td>
<td class="colLast">
<div class="block">An <code>XAQueueConnection</code> provides the same create options as
 <code>QueueConnection</code> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a></td>
<td class="colLast">
<div class="block">An <code>XAQueueConnectionFactory</code> provides the same create options as
 a <code>QueueConnectionFactory</code> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/XAQueueSession.html" title="interface in javax.jms">XAQueueSession</a></td>
<td class="colLast">
<div class="block">An <code>XAQueueSession</code> provides a regular <code>QueueSession</code>,
 which can be used to
 create <code>QueueReceiver</code>, <code>QueueSender</code>, and 
<code>QueueBrowser</code> objects (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a></td>
<td class="colLast">
<div class="block">The <code>XASession</code> interface extends the capability of 
 <code>Session</code> by adding access to a JMS provider's support for the
 Java Transaction API (JTA) (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/XATopicConnection.html" title="interface in javax.jms">XATopicConnection</a></td>
<td class="colLast">
<div class="block">An <code>XATopicConnection</code> provides the same create options as
 <code>TopicConnection</code> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a></td>
<td class="colLast">
<div class="block">An <code>XATopicConnectionFactory</code> provides the same create options as 
 a <code>TopicConnectionFactory</code> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/XATopicSession.html" title="interface in javax.jms">XATopicSession</a></td>
<td class="colLast">
<div class="block">An <code>XATopicSession</code> provides a regular <code>TopicSession</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/QueueRequestor.html" title="class in javax.jms">QueueRequestor</a></td>
<td class="colLast">
<div class="block">The <code>QueueRequestor</code> helper class simplifies
 making service requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TopicRequestor.html" title="class in javax.jms">TopicRequestor</a></td>
<td class="colLast">
<div class="block">The <code>TopicRequestor</code> helper class simplifies
 making service requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</a></td>
<td class="colLast">
<div class="block"> This exception is thrown when a method is 
     invoked at an illegal or inappropriate time or if the provider is 
     not in an appropriate state for the requested operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/IllegalStateRuntimeException.html" title="class in javax.jms">IllegalStateRuntimeException</a></td>
<td class="colLast">
<div class="block">This unchecked exception is thrown when a method is invoked at an illegal or
 inappropriate time or if the provider is not in an appropriate state for the
 requested operation, and the method signature does not permit a
 <code>IllegalStateRuntimeException</code> to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/InvalidClientIDException.html" title="class in javax.jms">InvalidClientIDException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a 
     client attempts to set a connection's client ID to a value that 
     is rejected by a provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/InvalidClientIDRuntimeException.html" title="class in javax.jms">InvalidClientIDRuntimeException</a></td>
<td class="colLast">
<div class="block">This unchecked exception must be thrown when a client attempts to set a
 connection's client ID to a value that is rejected by a provider, and the
 method signature does not permit a <code>InvalidClientIDException</code> to
 be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a 
     destination either is not understood by a provider or is no 
     longer valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/InvalidDestinationRuntimeException.html" title="class in javax.jms">InvalidDestinationRuntimeException</a></td>
<td class="colLast">
<div class="block">This unchecked exception must be thrown when a destination either is not
 understood by a provider or is no longer valid, and the method signature does
 not permit a <code>InvalidDestinationException</code> to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a 
     JMS client attempts to give a provider a message selector with 
     invalid syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/InvalidSelectorRuntimeException.html" title="class in javax.jms">InvalidSelectorRuntimeException</a></td>
<td class="colLast">
<div class="block">This unchecked exception must be thrown when a JMS client attempts to give a
 provider a message selector with invalid syntax, and the method signature
 does not permit a <code>InvalidSelectorException</code> to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></td>
<td class="colLast">
<div class="block">This is the root class of all checked exceptions in the JMS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a></td>
<td class="colLast">
<div class="block">This is the root class of all unchecked exceptions in the JMS API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a provider rejects a user 
     name/password submitted by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms">JMSSecurityRuntimeException</a></td>
<td class="colLast">
<div class="block">This unchecked exception must be thrown when a provider rejects a user
 name/password submitted by a client, or for any case where a security
 restriction prevents a method from completing, and the method signature does
 not permit a <code>JMSSecurityException</code> to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when an unexpected 
     end of stream has been reached when a <code>StreamMessage</code> or 
     <code>BytesMessage</code> is being read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a JMS client 
     attempts to use a data type not supported by a message or attempts to 
     read data in a message as the wrong type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MessageFormatRuntimeException.html" title="class in javax.jms">MessageFormatRuntimeException</a></td>
<td class="colLast">
<div class="block">This unchecked exception must be thrown when a JMS application attempts to
 use a data type not supported by a message or attempts to read data in a
 message as the wrong type, and the method signature does not permit a
 <code>MessageFormatException</code> to be thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a JMS client attempts to read a 
     write-only message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a JMS client attempts to write to a 
     read-only message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/MessageNotWriteableRuntimeException.html" title="class in javax.jms">MessageNotWriteableRuntimeException</a></td>
<td class="colLast">
<div class="block">
 This unchecked exception must be thrown when a JMS client attempts to write
 to a read-only message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/ResourceAllocationException.html" title="class in javax.jms">ResourceAllocationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a provider is unable to allocate the 
    resources required by a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/ResourceAllocationRuntimeException.html" title="class in javax.jms">ResourceAllocationRuntimeException</a></td>
<td class="colLast">
<div class="block">This unchecked exception is thrown when a provider is unable to allocate the 
    resources required by a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/TransactionInProgressException.html" title="class in javax.jms">TransactionInProgressException</a></td>
<td class="colLast">
<div class="block"> This exception is thrown when an 
     operation is invalid because a transaction is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TransactionInProgressRuntimeException.html" title="class in javax.jms">TransactionInProgressRuntimeException</a></td>
<td class="colLast">
<div class="block"> This unchecked exception is thrown when an 
     operation is invalid because a transaction is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/TransactionRolledBackException.html" title="class in javax.jms">TransactionRolledBackException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a 
     call to <code>Session.commit</code> results in a rollback of the current 
     transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TransactionRolledBackRuntimeException.html" title="class in javax.jms">TransactionRolledBackRuntimeException</a></td>
<td class="colLast">
<div class="block">This unchecked exception must be thrown when a call to
 <code>JMSContext.commit</code> results in a rollback of the current
 transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/JMSConnectionFactory.html" title="annotation in javax.jms">JMSConnectionFactory</a></td>
<td class="colLast">
<div class="block">This annotation may be used to specify the JNDI lookup name of a <code>javax.jms.ConnectionFactory</code>
 to be used when injecting a <code>javax.jms.JMSContext</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/JMSConnectionFactoryDefinition.html" title="annotation in javax.jms">JMSConnectionFactoryDefinition</a></td>
<td class="colLast">
<div class="block">An application may use this annotation to specify a JMS <code>ConnectionFactory</code> resource that it requires in its operational 
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/JMSConnectionFactoryDefinitions.html" title="annotation in javax.jms">JMSConnectionFactoryDefinitions</a></td>
<td class="colLast">
<div class="block">Specifies one or more <code>JMSConnectionFactoryDefinition</code>
  annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/JMSDestinationDefinition.html" title="annotation in javax.jms">JMSDestinationDefinition</a></td>
<td class="colLast">
<div class="block">An application may use this annotation to specify a JMS <code>Destination</code> resource that it requires in its operational 
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/JMSDestinationDefinitions.html" title="annotation in javax.jms">JMSDestinationDefinitions</a></td>
<td class="colLast">
<div class="block">Specifies one or more <code>JMSDestinationDefinition</code> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/JMSPasswordCredential.html" title="annotation in javax.jms">JMSPasswordCredential</a></td>
<td class="colLast">
<div class="block">This annotation may be used to specify the userName and password
 to be used when injecting a <code>javax.jms.JMSContext</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/JMSSessionMode.html" title="annotation in javax.jms">JMSSessionMode</a></td>
<td class="colLast">
<div class="block">This annotation may be used to specify the session mode
 to be used when injecting a <code>javax.jms.JMSContext</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.jms Description">Package javax.jms Description</h2>
<div class="block"><P>
The Java Message Service (JMS) API provides a common way for Java programs to create, send, receive and read an enterprise messaging system's messages. 

<H3>JMS Applications</H3>

<P>A JMS application is composed of the following parts:</P>

<UL>
  <LI>JMS provider - a messaging system that implements the JMS API
      in addition to the other administrative and control functionality required 
      of a full-featured messaging product</LI>
  <LI>JMS clients - the Java language programs that send and receive 
      messages</LI>

  <LI>Messages - objects that are used to communicate information between the 
      clients of an application</LI>
  <LI>Administered objects - provider-specific objects that clients look up
      and use to interact portably with a JMS provider</LI>
  <LI>Non-JMS clients - clients that use a message system's native 
      client API instead of the JMS API. If the application predated the 
      availability of the JMS API, it is likely that it will include both JMS 
      clients and non-JMS clients.</LI>
</UL>

<H3>Administration</H3>

<P>JMS providers differ significantly in their implementations of 
underlying messaging technology. There are also major 
differences in how a JMS provider's system is installed and administered.</P>

<P>For JMS clients to be portable, they must be isolated from these 
proprietary aspects of a provider. This is done by defining JMS administered
objects that are created and customised by a provider's administrator and 
later used by clients. The client uses them through JMS interfaces that are 
portable. The administrator creates them using provider-specific facilities.</P>

<P>There are two types of JMS administered objects:</P>

<UL>
  <LI><code>ConnectionFactory</code> - the object a client uses to create a 
      connection with a JMS provider</LI>
  <LI><code>Destination</code> - the object a client uses to specify the 
      destination of messages it is sending and the source of messages 
      it receives</LI>
</UL>

<P>Administered objects are placed by an administrator in a JNDI (Java Naming and Directory 
Interface) namespace.
A JMS client typically notes in its documentation the JMS administered objects 
it requires and how the JNDI names of these objects should be provided to it.</P>

<H3>Two Messaging Styles</H3>

<p>JMS supports two styles of messaging:
<ul>
<li>point-to-point (PTP) messaging using queues</li>
<li>publish-and-subscribe (pub/sub)messaging using topics</li>
</ul>
<p>These two styles represent two of the dominant approaches to messaging currently in use.  

<h3>JMS APIs</h3>
<p>
For historical reasons JMS offers four alternative sets of interfaces for sending and receiving messages:
<ul>
<li>JMS 1.0 defined two domain-specific APIs, one for point-to-point messaging (queues) 
and one for pub/sub (topics). Although these remain part of JMS for reasons of backwards 
compatibility they should be considered to be completely superseded by the later APIs.</li>
<li>JMS 1.1 introduced a new unified API which offered a single set of interfaces that could 
be used for both point-to-point and pub/sub messaging. This is referred to here as the classic API.</li>
<li>JMS 2.0 introduces a simplified API which offers all the features of the classic API but 
which requires fewer interfaces and is simpler to use.</li>
</ul>

<p>
Each API offers a different set of interfaces for connecting to a JMS provider and for sending
and receiving messages. However they all share a common set of interfaces for representing 
messages and message destinations and to provide various utility features.
<p>
All interfaces are in the <code>javax.jms</code> package. 
<P>
<h4>Interfaces common to multiple APIs</h4>
<p>
The main interfaces common to multiple APIs are as follows:
<ul>
<li><code>Message</code>, <code>BytesMessage</code>, <code>MapMessage</code>, <code>ObjectMessage</code>, <code>StreamMessage</code> and <code>TextMessage</code> - 
     a message sent to or received from a JMS provider.</li>
<li><code>Queue</code> - an administered object that encapsulates the identity of a message destination for point-to-point messaging</li>
<li><code>Topic</code> - an administered object that encapsulates the identity of a message destination for pub/sub messaging.</li>
<li><code>Destination</code> - the common supertype of <code>Queue</code> and <code>Topic</code></li>
</ul>

<h4>Classic API interfaces</h4>

The main interfaces provided by the classic API are as follows:
<ul>
<li><code>ConnectionFactory</code> - an administered object used by a client to create a <code>Connection</code>. This interface is also used by the simplified API.
<li><code>Connection</code> - an active connection to a JMS provider
<li><code>Session</code> - a single-threaded context for sending and receiving messages
<li><code>MessageProducer</code> - an object created by a Session that is used for sending messages to a queue or topic
<li><code>MessageConsumer</code> - an object created by a Session that is used for receiving messages sent to a queue or topic
</ul>

<h4>Simplified API interfaces</h4>

The simplified API provides the same messaging functionality as the classic API but requires fewer interfaces and is simpler to use.
The main interfaces provided by the simplified API are as follows:
<ul>
<li><code>ConnectionFactory</code> - an administered object used by a client to create a <code>JMSContext</code>. This interface is also used by the classic API.
<li><code>JMSContext</code> - an active connection to a JMS provider and a single-threaded context for sending and receiving messages
<li><code>JMSProducer</code> - an object created by a <code>JMSContext</code> that is used for sending messages to a queue or topic
<li><code>JMSConsumer</code> - an object created by a <code>JMSContext</code> that is used for receiving messages sent to a queue or topic
</ul>

<h4>Legacy domain-specific API interfaces</h4>

<p>
Although the domain-specific API remains part of JMS for reasons of backwards compatibility it should be considered 
to be completely superseded by the classic and simplified APIs.
<p>
The main interfaces provided by the domain-specific API for point-to-point messaging are as follows:

<ul>
<li><code>QueueConnectionFactory</code> - an administered object used by a client to create a <code>QueueConnection</code>.
<li><code>QueueConnection</code> - an active connection to a JMS provider
<li><code>QueueSession</code> - a single-threaded context for sending and receiving messages
<li><code>QueueSender</code> - an object created by a <code>QueueSession</code> that is used for sending messages to a queue
<li><code>QueueReceiver</code> - an object created by a <code>QueueSession</code> that is used for receiving messages sent to a queue
</ul>

The main interfaces provided by the domain-specific API for pub/sub messaging are as follows:
<ul>
<li><code>TopicConnectionFactory</code> - an administered object used by a client to create a <code>TopicConnection</code>.
<li><code>TopicConnection</code> - an active connection to a JMS provider
<li><code>TopicSession</code> - a single-threaded context for sending and receiving messages
<li><code>TopicPublisher</code> - an object created by a <code>TopicSession</code> that is used for sending messages to a topic
<li><code>TopicSubscriber</code> - an object created by a <code>TopicSession</code> that is used for receiving messages sent to a topic
</ul>

<h3>Terminology for sending and receiving messages</h3>
<p>
The term <em>consume</em> is used in this document to mean the receipt of a message by a JMS client; that is, 
a JMS provider has received a message and has given it to its client. 
Since JMS supports both synchronous and asynchronous receipt of messages, 
the term <em>consume</em> is used when there is no need to make a distinction between them.
<p>
The term <em>produce</em> is used as the most general term for sending a message. 
It means giving a message to a JMS provider for delivery to a destination.

<H3>Developing a JMS Application</H3>

<P>Broadly speaking, a JMS application is one or more JMS clients that exchange 
messages. The application may also involve non-JMS clients; however, these 
clients use the JMS provider's native API in place of the JMS API.</P>

<P>A JMS application can be architected and deployed as a unit. In many cases, 
JMS clients are added incrementally to an existing application.</P>

<P>The message definitions used by an application may originate with JMS, or they 
may have been defined by the non-JMS part of the application.</P>

<H3>Developing a JMS Client</H3>

<p>A typical JMS client using the classic API executes the following JMS setup procedure:
<ul>
<li>Use JNDI to find a <code>ConnectionFactory</code> object</li>
<li>Use JNDI to find one or more <code>Destination</code> objects</li>
<li>Use the ConnectionFactory to create a JMS <code>Connection</code> object with message delivery inhibited</li>
<li>Use the Connection to create one or more JMS <code>Session</code> objects</li>
<li>Use a Session and the Destinations to create the <code>MessageProducer</code> and <code>MessageConsumer</code> objects needed</li>
<li>Tell the <code>Connection</code> to start delivery of messages</li>
</ul>

<p>In contrast, a typical JMS client using the simplified API does the following:
<ul>
<li>Use JNDI to find a <code>ConnectionFactory</code> object</li>
<li>Use JNDI to find one or more <code>Destination</code> objects</li>
<li>Use the <code>ConnectionFactory</code> to create a <code>JMSContext</code> object</li>
<li>Use the <code>JMSContext</code> to create the <code>JMSProducer</code> and <code>JMSConsumer</code> objects needed.</li>
<li>Delivery of message is started automatically</li>
</ul>

<p>
At this point a client has the basic JMS setup needed to produce and consume messages. 

<H3>Package Specification</H3>

<BLOCKQUOTE>
  <A HREF="http://jcp.org/en/jsr/detail?id=343" target="_top">Java Message Service 2.0 specification</A>
</BLOCKQUOTE>

<H3>Related Documentation</H3>

<BLOCKQUOTE>
  <A HREF="http://docs.oracle.com/javaee/" target="_top">Java Platform, Enterprise Edition (Java EE) Technical Documentation</A>
</BLOCKQUOTE></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2013 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
