<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 12:39:27 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerSession (jms 2.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerSession (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/ResourceAllocationRuntimeException.html" title="class in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/ServerSession.html" target="_top">Frames</a></li>
<li><a href="ServerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface ServerSession" class="title">Interface ServerSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ServerSession</span></pre>
<div class="block">A <code>ServerSession</code> object is an application server object that 
 is used by a server to associate a thread with a JMS session (optional).

 <P>A <code>ServerSession</code> implements two methods:

 <UL>
   <LI><code>getSession</code> - returns the <code>ServerSession</code>'s 
       JMS session.
   <LI><code>start</code> - starts the execution of the 
       <code>ServerSession</code> 
       thread and results in the execution of the JMS session's 
       <code>run</code> method.
 </UL>

 <P>A <code>ConnectionConsumer</code> implemented by a JMS provider uses a 
 <code>ServerSession</code> to process one or more messages that have 
 arrived. It does this by getting a <code>ServerSession</code> from the 
 <code>ConnectionConsumer</code>'s <code>ServerSessionPool</code>; getting 
 the <code>ServerSession</code>'s JMS session; loading it with the messages; 
 and then starting the <code>ServerSession</code>.

 <P>In most cases the <code>ServerSession</code> will register some object 
 it provides as the <code>ServerSession</code>'s thread run object. The 
 <code>ServerSession</code>'s <code>start</code> method will call the 
 thread's <code>start</code> method, which will start the new thread, and 
 from it, call the <code>run</code> method of the 
 <code>ServerSession</code>'s run object. This object will do some 
 housekeeping and then call the <code>Session</code>'s <code>run</code> 
 method. When <code>run</code> returns, the <code>ServerSession</code>'s run 
 object can return the <code>ServerSession</code> to the 
 <code>ServerSessionPool</code>, and the cycle starts again.

 <P>Note that the JMS API does not architect how the 
 <code>ConnectionConsumer</code> loads the <code>Session</code> with 
 messages. Since both the <code>ConnectionConsumer</code> and 
 <code>Session</code> are implemented by the same JMS provider, they can 
 accomplish the load using a private mechanism.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><code>ServerSessionPool</code></a>, 
<a href="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><code>ConnectionConsumer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/ServerSession.html#getSession()">getSession</a></strong>()</code>
<div class="block">Return the <code>ServerSession</code>'s <code>Session</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/ServerSession.html#start()">start</a></strong>()</code>
<div class="block">Cause the <code>Session</code>'s <code>run</code> method to be called 
 to process messages that were just assigned to it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../javax/jms/Session.html" title="interface in javax.jms">Session</a>&nbsp;getSession()
                   throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Return the <code>ServerSession</code>'s <code>Session</code>. This must 
 be a <code>Session</code> created by the same <code>Connection</code> 
 that will be dispatching messages to it. The provider will assign one or
 more messages to the <code>Session</code> 
 and then call <code>start</code> on the <code>ServerSession</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server session's session</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to get the associated
                         session for this <code>ServerSession</code> due
                         to some internal error.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Cause the <code>Session</code>'s <code>run</code> method to be called 
 to process messages that were just assigned to it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to start the server
                         session to process messages due to some internal
                         error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/ResourceAllocationRuntimeException.html" title="class in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/ServerSession.html" target="_top">Frames</a></li>
<li><a href="ServerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2013 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
