<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 12:39:29 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (jms 2.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/jms/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="javax/jms/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.jms</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.jms.IllegalStateException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/IllegalStateException.html" title="class in javax.jms">javax.jms.IllegalStateException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.IllegalStateRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/IllegalStateRuntimeException.html" title="class in javax.jms">javax.jms.IllegalStateRuntimeException</a> extends <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.InvalidClientIDException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/InvalidClientIDException.html" title="class in javax.jms">javax.jms.InvalidClientIDException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.InvalidClientIDRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/InvalidClientIDRuntimeException.html" title="class in javax.jms">javax.jms.InvalidClientIDRuntimeException</a> extends <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.InvalidDestinationException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/InvalidDestinationException.html" title="class in javax.jms">javax.jms.InvalidDestinationException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.InvalidDestinationRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/InvalidDestinationRuntimeException.html" title="class in javax.jms">javax.jms.InvalidDestinationRuntimeException</a> extends <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.InvalidSelectorException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/InvalidSelectorException.html" title="class in javax.jms">javax.jms.InvalidSelectorException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.InvalidSelectorRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/InvalidSelectorRuntimeException.html" title="class in javax.jms">javax.jms.InvalidSelectorRuntimeException</a> extends <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.JMSException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/JMSException.html" title="class in javax.jms">javax.jms.JMSException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorCode</pre>
<div class="block">Vendor-specific error code.</div>
</li>
<li class="blockListLast">
<h4>linkedException</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> linkedException</pre>
<div class="block"><code>Exception</code> reference.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.jms.JMSRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">javax.jms.JMSRuntimeException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorCode</pre>
<div class="block">Provider-specific error code.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.jms.JMSSecurityException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/JMSSecurityException.html" title="class in javax.jms">javax.jms.JMSSecurityException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.JMSSecurityRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms">javax.jms.JMSSecurityRuntimeException</a> extends <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.MessageEOFException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/MessageEOFException.html" title="class in javax.jms">javax.jms.MessageEOFException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.MessageFormatException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/MessageFormatException.html" title="class in javax.jms">javax.jms.MessageFormatException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.MessageFormatRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/MessageFormatRuntimeException.html" title="class in javax.jms">javax.jms.MessageFormatRuntimeException</a> extends <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.MessageNotReadableException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/MessageNotReadableException.html" title="class in javax.jms">javax.jms.MessageNotReadableException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.MessageNotWriteableException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/MessageNotWriteableException.html" title="class in javax.jms">javax.jms.MessageNotWriteableException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.MessageNotWriteableRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/MessageNotWriteableRuntimeException.html" title="class in javax.jms">javax.jms.MessageNotWriteableRuntimeException</a> extends <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.ResourceAllocationException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/ResourceAllocationException.html" title="class in javax.jms">javax.jms.ResourceAllocationException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.ResourceAllocationRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/ResourceAllocationRuntimeException.html" title="class in javax.jms">javax.jms.ResourceAllocationRuntimeException</a> extends <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.TransactionInProgressException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/TransactionInProgressException.html" title="class in javax.jms">javax.jms.TransactionInProgressException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.TransactionInProgressRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/TransactionInProgressRuntimeException.html" title="class in javax.jms">javax.jms.TransactionInProgressRuntimeException</a> extends <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.TransactionRolledBackException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/TransactionRolledBackException.html" title="class in javax.jms">javax.jms.TransactionRolledBackException</a> extends <a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.jms.TransactionRolledBackRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javax/jms/TransactionRolledBackRuntimeException.html" title="class in javax.jms">javax.jms.TransactionRolledBackRuntimeException</a> extends <a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/jms/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="javax/jms/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2013 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
